[package]
name = "ksprp-backend"
version = "0.0.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
axum = { version = "0.7.4", features = ["macros"] }
tokio = { version = "1.36.0", features = ["full"] }
sqlx = { version = "0.7", features = [ "runtime-tokio", "migrate", "macros", "postgres", "chrono"  ] }
dotenvy = "0.15"
serde = { version = "1.0", features = ["derive"] }
serde_json = "1"
utoipa = { version = "4" }
utoipa-swagger-ui = { version = "6", features = ["axum"] }
config = { version = "0.14.0", features = ["ron"] }
chrono = { version = "0.4.34", features = ["serde"] }
lazy_static = "1.4.0"
anyhow = "1.0.80"
tracing = "0.1.40"
tracing-subscriber = { version = "0.3.18", features = ["env-filter", "fmt"] }
tracing-appender = "0.2.3"
reqwest = { version = "0.11.27", features = ["json"] }
tower-http = { version = "0.5.2", features = ["cors"] }
jsonwebtoken = "9.3.0"
